all:
  hosts:
    target_host:
      ansible_host: target_host
      ansible_user: ansible
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_ssh_common_args: -o StrictHostKeyChecking=no